<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <div class="container">
        
        <!-- SIDEBAR -->
        <aside class="sidebar">
            <img src="imagen/imagen.png" alt="Foto de perfil" class="profile-pic">
            <nav>
                <ul>
                    <li><a href="#inicio" class="nav-link active">Inicio</a></li>
                    <li><a href="#sobre-mi" class="nav-link">Sobre mí</a></li>
                </ul>
            </nav>
        </aside>

        <!-- CONTENIDO -->
        <main class="content">

            <section id="inicio" class="section">
                <h1>Hola, soy <span>Josue Morales</span></h1>
                <p>Desarrollador Web | Backend | Frontend</p>
            </section>

            <section id="sobre-mi" class="section">
                <h2>Sobre mí</h2>
                <p>Ingeniero de software especializado en Front-end, 
                  con experiencia en el diseño de interfaces eficientes que 
                  mejoran la interacción del usuario y el rendimiento de las aplicaciones 
                  web. Comprometido con el aprendizaje constante y la incorporación de nuevas 
                  tecnologías para optimizar procesos y resultados.</p>
                  
                <a href="curriculum/Developer - Josue Morales.pdf" class="btn" download>Descargar CV</a>
            </section>
        </main>
    </div>

    <script src="vista.js"></script>
</body>
</html>